--
-- PostgreSQL database dump
--

-- Dumped from database version 13.2
-- Dumped by pg_dump version 13.2

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: postgis; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS postgis WITH SCHEMA public;


--
-- Name: EXTENSION postgis; Type: COMMENT; Schema: -; Owner: -
--

COMMENT ON EXTENSION postgis IS 'PostGIS geometry and geography spatial types and functions';


SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: location; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.location (
    id integer NOT NULL,
    person_id integer NOT NULL,
    coordinate public.geometry NOT NULL,
    creation_time timestamp without time zone DEFAULT now() NOT NULL
);


--
-- Name: location_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.location_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: location_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.location_id_seq OWNED BY public.location.id;


--
-- Name: person; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.person (
    id integer NOT NULL,
    first_name character varying NOT NULL,
    last_name character varying NOT NULL,
    company_name character varying NOT NULL
);


--
-- Name: person_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.person_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: person_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.person_id_seq OWNED BY public.person.id;


--
-- Name: location id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.location ALTER COLUMN id SET DEFAULT nextval('public.location_id_seq'::regclass);


--
-- Name: person id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.person ALTER COLUMN id SET DEFAULT nextval('public.person_id_seq'::regclass);


--
-- Data for Name: location; Type: TABLE DATA; Schema: public; Owner: -
--

COPY public.location (id, person_id, coordinate, creation_time) FROM stdin;
29	1	010100000000ADF9F197925EC0FDA19927D7C64240	2020-08-18 10:37:06
30	5	010100000097FDBAD39D925EC0D00A0C59DDC64240	2020-08-15 10:37:06
31	5	010100000000ADF9F197925EC0FDA19927D7C64240	2020-08-15 10:37:06
32	1	0101000000477364E597925EC0FDA19927D7C64240	2020-08-15 10:37:06
33	1	0101000000477364E597925EC021787C7BD7C64240	2020-08-19 10:37:06
34	6	010100000097FDBAD39D925EC0D00A0C59DDC64240	2020-07-07 10:37:06
36	1	010100000097FDBAD39D925EC0D00A0C59DDC64240	2020-07-07 10:37:06
37	1	010100000097FDBAD39D925EC0D00A0C59DDC64240	2020-07-07 10:37:06
38	1	010100000097FDBAD39D925EC0D00A0C59DDC64240	2020-07-07 10:37:06
39	1	010100000097FDBAD39D925EC0D00A0C59DDC64240	2020-07-07 10:37:06
40	1	010100000097FDBAD39D925EC0D00A0C59DDC64240	2020-07-07 10:37:06
41	1	010100000097FDBAD39D925EC0D00A0C59DDC64240	2020-07-07 10:37:06
42	6	0101000000842FA75F7D874140CEEEDAEF9AA45AC0	2020-07-07 10:37:06
43	6	0101000000842FA75F7D874140CEEEDAEF9AA45AC0	2020-07-06 10:37:06
44	6	0101000000842FA75F7D874140CEEEDAEF9AA45AC0	2020-07-07 10:37:06
45	6	0101000000554FE61F7D87414002D9EBDD9FA45AC0	2020-07-05 10:37:06
46	6	0101000000895C70067F874140CDB1BCAB9EA45AC0	2020-04-07 10:37:06
47	6	0101000000895C70067F874140971128AC9EA45AC0	2020-05-01 10:37:06
48	6	0101000000895C70067F874140CDB1BCAB9EA45AC0	2020-07-07 10:37:06
49	8	0101000000895C70067F874140CDB1BCAB9EA45AC0	2020-07-07 10:38:06
50	8	0101000000895C70067F874140971128AC9EA45AC0	2020-07-07 10:38:06
51	8	0101000000895C70067F874140971128AC9EA45AC0	2020-07-01 10:38:06
52	9	0101000000895C70067F874140971128AC9EA45AC0	2020-07-01 10:38:06
53	9	0101000000842FA75F7D874140CEEEDAEF9AA45AC0	2020-07-07 10:37:06
54	9	0101000000842FA75F7D874140CEEEDAEF9AA45AC0	2019-07-07 10:37:06
55	5	0101000000842FA75F7D874140CEEEDAEF9A645AC0	2019-07-07 10:37:06
56	5	0101000000842FA75F7D074140CEEEDAEF9A645AC0	2019-07-07 10:37:06
57	5	010100000097FDBAD39D925EC0D00A0C59DDC64240	2020-07-07 10:37:06
58	8	0101000000842FA75F7D874140CEEEDAEF9AA45AC0	2020-07-07 10:37:06
59	8	0101000000842FA75F7D874140CEEEDAEF9AA45AC0	2020-07-07 10:37:06
60	8	0101000000842FA75F7D874140CEEEDAEF9AA45AC0	2020-07-06 10:37:06
61	8	0101000000842FA75F7D874140DA0FC2ED9AA45AC0	2020-07-05 10:37:06
62	8	0101000000842FA75F7D8741403A18FBDC9AA45AC0	2020-01-05 10:37:06
63	5	0101000000842FA75F7D8741403A18FBDC9AA45AC0	2020-01-05 10:37:06
64	6	0101000000842FA75F7D8741403A18FBDC9AA45AC0	2020-01-05 10:37:06
65	9	010100000097FDBAD39D925EC0D00A0C59DDC64240	2020-07-07 10:37:06
66	5	010100000097FDBAD39D925EC0D00A0C59DDC64240	2020-07-07 10:37:06
67	8	010100000097FDBAD39D925EC0D00A0C59DDC64240	2020-07-07 10:37:06
68	6	010100000097FDBAD39D925EC0D00A0C59DDC64240	2020-08-15 10:37:06
\.


--
-- Data for Name: person; Type: TABLE DATA; Schema: public; Owner: -
--

COPY public.person (id, first_name, last_name, company_name) FROM stdin;
5	Taco	Fargo	Alpha Omega Upholstery
6	Frank	Shader	USDA
1	Pam	Trexler	Hampton, Hampton and McQuill
8	Paul	Badman	Paul Badman & Associates
9	Otto	Spring	The Chicken Sisters Restaurant
\.


--
-- Data for Name: spatial_ref_sys; Type: TABLE DATA; Schema: public; Owner: -
--

COPY public.spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) FROM stdin;
\.


--
-- Name: location_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.location_id_seq', 1, false);


--
-- Name: person_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.person_id_seq', 1, true);


--
-- Name: location location_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.location
    ADD CONSTRAINT location_pkey PRIMARY KEY (id);


--
-- Name: person person_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.person
    ADD CONSTRAINT person_pkey PRIMARY KEY (id);


--
-- Name: coordinate_idx; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX coordinate_idx ON public.location USING btree (coordinate);


--
-- Name: creation_time_idx; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX creation_time_idx ON public.location USING btree (creation_time);


--
-- Name: location location_person_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.location
    ADD CONSTRAINT location_person_id_fkey FOREIGN KEY (person_id) REFERENCES public.person(id);


--
-- PostgreSQL database dump complete
--

